# TotKLIE

./: README.md  ToTKLIE.sln
ToTKLIE/: Form1.Designer.cs  Form1.cs  Form1.resx  ItemData.cs  ItemDictionary.cs  LoadItems.cs  Program.cs  RamViewer.Designer.cs  RamViewer.cs  ToTKLIE.csproj
ToTKLIE/Enums/: ItemEnums.cs
ToTKLIE/InventoryHandlers/: ItemHandlers.cs
ToTKLIE/Properties/: Resources.Designer.cs
ToTKLIE/Properties/DataSources/: Item.datasource  ItemDictionary.datasource
ToTKLIE/Vision/: Offsets.cs
