<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.4" />
	  <Content Include="Icons\**\*.*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Icons\LoadItems.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\arrows\NormalArrow.png" />
    <None Remove="Icons\bows\Weapon_Bow_001.png" />
    <None Remove="Icons\bows\Weapon_Bow_002.png" />
    <None Remove="Icons\bows\Weapon_Bow_003.png" />
    <None Remove="Icons\bows\Weapon_Bow_004.png" />
    <None Remove="Icons\bows\Weapon_Bow_006.png" />
    <None Remove="Icons\bows\Weapon_Bow_009.png" />
    <None Remove="Icons\bows\Weapon_Bow_011.png" />
    <None Remove="Icons\bows\Weapon_Bow_013.png" />
    <None Remove="Icons\bows\Weapon_Bow_014.png" />
    <None Remove="Icons\bows\Weapon_Bow_015.png" />
    <None Remove="Icons\bows\Weapon_Bow_016.png" />
    <None Remove="Icons\bows\Weapon_Bow_017.png" />
    <None Remove="Icons\bows\Weapon_Bow_026.png" />
    <None Remove="Icons\bows\Weapon_Bow_027.png" />
    <None Remove="Icons\bows\Weapon_Bow_028.png" />
    <None Remove="Icons\bows\Weapon_Bow_029.png" />
    <None Remove="Icons\bows\Weapon_Bow_030.png" />
    <None Remove="Icons\bows\Weapon_Bow_032.png" />
    <None Remove="Icons\bows\Weapon_Bow_033.png" />
    <None Remove="Icons\bows\Weapon_Bow_035.png" />
    <None Remove="Icons\bows\Weapon_Bow_036.png" />
    <None Remove="Icons\bows\Weapon_Bow_038.png" />
    <None Remove="Icons\bows\Weapon_Bow_040.png" />
    <None Remove="Icons\bows\Weapon_Bow_072.png" />
    <None Remove="Icons\bows\Weapon_Bow_101.png" />
    <None Remove="Icons\bows\Weapon_Bow_104.png" />
    <None Remove="Icons\bows\Weapon_Bow_105.png" />
    <None Remove="Icons\bows\Weapon_Bow_106.png" />
    <None Remove="Icons\bows\Weapon_Bow_107.png" />
    <None Remove="Icons\bows\Weapon_Bow_166.png" />
    <None Remove="Icons\food\Item_Boiled_01.png" />
    <None Remove="Icons\food\Item_ChilledFish_01.png" />
    <None Remove="Icons\food\Item_ChilledFish_02.png" />
    <None Remove="Icons\food\Item_ChilledFish_03.png" />
    <None Remove="Icons\food\Item_ChilledFish_04.png" />
    <None Remove="Icons\food\Item_ChilledFish_05.png" />
    <None Remove="Icons\food\Item_ChilledFish_06.png" />
    <None Remove="Icons\food\Item_ChilledFish_07.png" />
    <None Remove="Icons\food\Item_ChilledFish_08.png" />
    <None Remove="Icons\food\Item_ChilledFish_16.png" />
    <None Remove="Icons\food\Item_ChilledFish_18.png" />
    <None Remove="Icons\food\Item_Chilled_01.png" />
    <None Remove="Icons\food\Item_Chilled_02.png" />
    <None Remove="Icons\food\Item_Chilled_03.png" />
    <None Remove="Icons\food\Item_Chilled_04.png" />
    <None Remove="Icons\food\Item_Chilled_05.png" />
    <None Remove="Icons\food\Item_Chilled_06.png" />
    <None Remove="Icons\food\Item_Cook_A_01.png" />
    <None Remove="Icons\food\Item_Cook_A_02.png" />
    <None Remove="Icons\food\Item_Cook_A_03.png" />
    <None Remove="Icons\food\Item_Cook_A_04.png" />
    <None Remove="Icons\food\Item_Cook_A_05.png" />
    <None Remove="Icons\food\Item_Cook_A_07.png" />
    <None Remove="Icons\food\Item_Cook_A_08.png" />
    <None Remove="Icons\food\Item_Cook_A_09.png" />
    <None Remove="Icons\food\Item_Cook_A_10.png" />
    <None Remove="Icons\food\Item_Cook_A_11.png" />
    <None Remove="Icons\food\Item_Cook_A_12.png" />
    <None Remove="Icons\food\Item_Cook_A_13.png" />
    <None Remove="Icons\food\Item_Cook_A_14.png" />
    <None Remove="Icons\food\Item_Cook_B_01.png" />
    <None Remove="Icons\food\Item_Cook_B_02.png" />
    <None Remove="Icons\food\Item_Cook_B_05.png" />
    <None Remove="Icons\food\Item_Cook_B_06.png" />
    <None Remove="Icons\food\Item_Cook_B_11.png" />
    <None Remove="Icons\food\Item_Cook_B_12.png" />
    <None Remove="Icons\food\Item_Cook_B_13.png" />
    <None Remove="Icons\food\Item_Cook_B_15.png" />
    <None Remove="Icons\food\Item_Cook_B_16.png" />
    <None Remove="Icons\food\Item_Cook_B_17.png" />
    <None Remove="Icons\food\Item_Cook_B_18.png" />
    <None Remove="Icons\food\Item_Cook_B_19.png" />
    <None Remove="Icons\food\Item_Cook_B_20.png" />
    <None Remove="Icons\food\Item_Cook_B_21.png" />
    <None Remove="Icons\food\Item_Cook_B_22.png" />
    <None Remove="Icons\food\Item_Cook_B_23.png" />
    <None Remove="Icons\food\Item_Cook_C_16.png" />
    <None Remove="Icons\food\Item_Cook_C_17.png" />
    <None Remove="Icons\food\Item_Cook_C_17_AllSpeed.png" />
    <None Remove="Icons\food\Item_Cook_C_17_AttackUp.png" />
    <None Remove="Icons\food\Item_Cook_C_17_DefenseUp.png" />
    <None Remove="Icons\food\Item_Cook_C_17_ExStaminaMaxUp.png" />
    <None Remove="Icons\food\Item_Cook_C_17_LifeMaxUp.png" />
    <None Remove="Icons\food\Item_Cook_C_17_LightEmission.png" />
    <None Remove="Icons\food\Item_Cook_C_17_NotSlippy.png" />
    <None Remove="Icons\food\Item_Cook_C_17_QuietnessUp.png" />
    <None Remove="Icons\food\Item_Cook_C_17_ResistBurn.png" />
    <None Remove="Icons\food\Item_Cook_C_17_ResistCold.png" />
    <None Remove="Icons\food\Item_Cook_C_17_ResistElectric.png" />
    <None Remove="Icons\food\Item_Cook_C_17_ResistHot.png" />
    <None Remove="Icons\food\Item_Cook_C_17_StaminaRecover.png" />
    <None Remove="Icons\food\Item_Cook_D_01.png" />
    <None Remove="Icons\food\Item_Cook_D_02.png" />
    <None Remove="Icons\food\Item_Cook_D_03.png" />
    <None Remove="Icons\food\Item_Cook_D_04.png" />
    <None Remove="Icons\food\Item_Cook_D_05.png" />
    <None Remove="Icons\food\Item_Cook_D_06.png" />
    <None Remove="Icons\food\Item_Cook_D_07.png" />
    <None Remove="Icons\food\Item_Cook_D_08.png" />
    <None Remove="Icons\food\Item_Cook_D_09.png" />
    <None Remove="Icons\food\Item_Cook_D_10.png" />
    <None Remove="Icons\food\Item_Cook_E_01.png" />
    <None Remove="Icons\food\Item_Cook_E_02.png" />
    <None Remove="Icons\food\Item_Cook_E_03.png" />
    <None Remove="Icons\food\Item_Cook_E_04.png" />
    <None Remove="Icons\food\Item_Cook_F_01.png" />
    <None Remove="Icons\food\Item_Cook_F_02.png" />
    <None Remove="Icons\food\Item_Cook_F_03.png" />
    <None Remove="Icons\food\Item_Cook_F_04.png" />
    <None Remove="Icons\food\Item_Cook_G_02.png" />
    <None Remove="Icons\food\Item_Cook_G_03.png" />
    <None Remove="Icons\food\Item_Cook_G_04.png" />
    <None Remove="Icons\food\Item_Cook_G_05.png" />
    <None Remove="Icons\food\Item_Cook_G_06.png" />
    <None Remove="Icons\food\Item_Cook_G_09.png" />
    <None Remove="Icons\food\Item_Cook_G_10.png" />
    <None Remove="Icons\food\Item_Cook_G_11.png" />
    <None Remove="Icons\food\Item_Cook_G_12.png" />
    <None Remove="Icons\food\Item_Cook_G_13.png" />
    <None Remove="Icons\food\Item_Cook_G_14.png" />
    <None Remove="Icons\food\Item_Cook_G_15.png" />
    <None Remove="Icons\food\Item_Cook_G_16.png" />
    <None Remove="Icons\food\Item_Cook_G_17.png" />
    <None Remove="Icons\food\Item_Cook_H_01.png" />
    <None Remove="Icons\food\Item_Cook_H_02.png" />
    <None Remove="Icons\food\Item_Cook_H_03.png" />
    <None Remove="Icons\food\Item_Cook_I_01.png" />
    <None Remove="Icons\food\Item_Cook_I_02.png" />
    <None Remove="Icons\food\Item_Cook_I_03.png" />
    <None Remove="Icons\food\Item_Cook_I_04.png" />
    <None Remove="Icons\food\Item_Cook_I_05.png" />
    <None Remove="Icons\food\Item_Cook_I_06.png" />
    <None Remove="Icons\food\Item_Cook_I_07.png" />
    <None Remove="Icons\food\Item_Cook_I_08.png" />
    <None Remove="Icons\food\Item_Cook_I_09.png" />
    <None Remove="Icons\food\Item_Cook_I_10.png" />
    <None Remove="Icons\food\Item_Cook_I_11.png" />
    <None Remove="Icons\food\Item_Cook_I_12.png" />
    <None Remove="Icons\food\Item_Cook_I_13.png" />
    <None Remove="Icons\food\Item_Cook_I_14.png" />
    <None Remove="Icons\food\Item_Cook_I_15.png" />
    <None Remove="Icons\food\Item_Cook_I_16.png" />
    <None Remove="Icons\food\Item_Cook_I_17.png" />
    <None Remove="Icons\food\Item_Cook_J_01.png" />
    <None Remove="Icons\food\Item_Cook_J_02.png" />
    <None Remove="Icons\food\Item_Cook_J_03.png" />
    <None Remove="Icons\food\Item_Cook_J_04.png" />
    <None Remove="Icons\food\Item_Cook_J_05.png" />
    <None Remove="Icons\food\Item_Cook_J_06.png" />
    <None Remove="Icons\food\Item_Cook_J_07.png" />
    <None Remove="Icons\food\Item_Cook_J_08.png" />
    <None Remove="Icons\food\Item_Cook_J_09.png" />
    <None Remove="Icons\food\Item_Cook_K_01.png" />
    <None Remove="Icons\food\Item_Cook_K_02.png" />
    <None Remove="Icons\food\Item_Cook_K_03.png" />
    <None Remove="Icons\food\Item_Cook_K_04.png" />
    <None Remove="Icons\food\Item_Cook_K_05.png" />
    <None Remove="Icons\food\Item_Cook_K_06.png" />
    <None Remove="Icons\food\Item_Cook_K_07.png" />
    <None Remove="Icons\food\Item_Cook_K_08.png" />
    <None Remove="Icons\food\Item_Cook_K_09.png" />
    <None Remove="Icons\food\Item_Cook_L_01.png" />
    <None Remove="Icons\food\Item_Cook_L_02.png" />
    <None Remove="Icons\food\Item_Cook_L_03.png" />
    <None Remove="Icons\food\Item_Cook_L_04.png" />
    <None Remove="Icons\food\Item_Cook_L_05.png" />
    <None Remove="Icons\food\Item_Cook_M_01.png" />
    <None Remove="Icons\food\Item_Cook_N_01.png" />
    <None Remove="Icons\food\Item_Cook_N_02.png" />
    <None Remove="Icons\food\Item_Cook_N_03.png" />
    <None Remove="Icons\food\Item_Cook_N_04.png" />
    <None Remove="Icons\food\Item_Cook_O_01.png" />
    <None Remove="Icons\food\Item_Cook_O_02.png" />
    <None Remove="Icons\food\Item_Cook_P_01.png" />
    <None Remove="Icons\food\Item_Cook_P_02.png" />
    <None Remove="Icons\food\Item_Cook_P_03.png" />
    <None Remove="Icons\food\Item_Cook_P_04.png" />
    <None Remove="Icons\food\Item_Cook_P_05.png" />
    <None Remove="Icons\food\Item_Cook_Q_01.png" />
    <None Remove="Icons\food\Item_Cook_Q_02.png" />
    <None Remove="Icons\food\Item_Cook_Q_03.png" />
    <None Remove="Icons\food\Item_Cook_Q_04.png" />
    <None Remove="Icons\food\Item_Cook_Q_05.png" />
    <None Remove="Icons\food\Item_Cook_Q_06.png" />
    <None Remove="Icons\food\Item_Cook_Q_07.png" />
    <None Remove="Icons\food\Item_Cook_Q_08.png" />
    <None Remove="Icons\food\Item_Cook_Q_09.png" />
    <None Remove="Icons\food\Item_Cook_Q_10.png" />
    <None Remove="Icons\food\Item_Cook_R_01.png" />
    <None Remove="Icons\food\Item_Cook_R_02.png" />
    <None Remove="Icons\food\Item_Cook_R_03.png" />
    <None Remove="Icons\food\Item_Cook_R_04.png" />
    <None Remove="Icons\food\Item_Cook_R_05.png" />
    <None Remove="Icons\food\Item_Cook_R_06.png" />
    <None Remove="Icons\food\Item_Cook_R_07.png" />
    <None Remove="Icons\food\Item_Cook_R_08.png" />
    <None Remove="Icons\food\Item_Cook_R_09.png" />
    <None Remove="Icons\food\Item_Cook_R_10.png" />
    <None Remove="Icons\food\Item_Cook_S_01.png" />
    <None Remove="Icons\food\Item_Cook_S_02.png" />
    <None Remove="Icons\food\Item_Cook_S_03.png" />
    <None Remove="Icons\food\Item_Cook_S_04.png" />
    <None Remove="Icons\food\Item_Cook_S_05.png" />
    <None Remove="Icons\food\Item_Cook_S_06.png" />
    <None Remove="Icons\food\Item_Cook_S_07.png" />
    <None Remove="Icons\food\Item_Cook_S_08.png" />
    <None Remove="Icons\food\Item_Cook_S_09.png" />
    <None Remove="Icons\food\Item_Cook_S_10.png" />
    <None Remove="Icons\food\Item_RoastFish_01.png" />
    <None Remove="Icons\food\Item_RoastFish_02.png" />
    <None Remove="Icons\food\Item_RoastFish_03.png" />
    <None Remove="Icons\food\Item_RoastFish_04.png" />
    <None Remove="Icons\food\Item_RoastFish_07.png" />
    <None Remove="Icons\food\Item_RoastFish_09.png" />
    <None Remove="Icons\food\Item_RoastFish_13.png" />
    <None Remove="Icons\food\Item_RoastFish_15.png" />
    <None Remove="Icons\food\Item_RoastFish_16.png" />
    <None Remove="Icons\food\Item_RoastFish_18.png" />
    <None Remove="Icons\food\Item_Roast_01.png" />
    <None Remove="Icons\food\Item_Roast_02.png" />
    <None Remove="Icons\food\Item_Roast_03.png" />
    <None Remove="Icons\food\Item_Roast_04.png" />
    <None Remove="Icons\food\Item_Roast_05.png" />
    <None Remove="Icons\food\Item_Roast_06.png" />
    <None Remove="Icons\food\Item_Roast_07.png" />
    <None Remove="Icons\food\Item_Roast_08.png" />
    <None Remove="Icons\food\Item_Roast_10.png" />
    <None Remove="Icons\food\Item_Roast_11.png" />
    <None Remove="Icons\food\Item_Roast_12.png" />
    <None Remove="Icons\food\Item_Roast_13.png" />
    <None Remove="Icons\food\Item_Roast_15.png" />
    <None Remove="Icons\food\Item_Roast_16.png" />
    <None Remove="Icons\food\Item_Roast_18.png" />
    <None Remove="Icons\food\Item_Roast_19.png" />
    <None Remove="Icons\food\Item_Roast_24.png" />
    <None Remove="Icons\food\Item_Roast_27.png" />
    <None Remove="Icons\food\Item_Roast_28.png" />
    <None Remove="Icons\food\Item_Roast_31.png" />
    <None Remove="Icons\food\Item_Roast_32.png" />
    <None Remove="Icons\food\Item_Roast_33.png" />
    <None Remove="Icons\food\Item_Roast_36.png" />
    <None Remove="Icons\food\Item_Roast_37.png" />
    <None Remove="Icons\food\Item_Roast_38.png" />
    <None Remove="Icons\food\Item_Roast_39.png" />
    <None Remove="Icons\food\Item_Roast_40.png" />
    <None Remove="Icons\food\Item_Roast_41.png" />
    <None Remove="Icons\food\Item_Roast_45.png" />
    <None Remove="Icons\food\Item_Roast_46.png" />
    <None Remove="Icons\food\Item_Roast_48.png" />
    <None Remove="Icons\food\Item_Roast_49.png" />
    <None Remove="Icons\food\Item_Roast_50.png" />
    <None Remove="Icons\food\Item_Roast_51.png" />
    <None Remove="Icons\food\Item_Roast_52.png" />
    <None Remove="Icons\food\Item_Roast_53.png" />
    <None Remove="Icons\food\Item_Roast_54.png" />
    <None Remove="Icons\food\Item_Roast_55.png" />
    <None Remove="Icons\food\Item_Roast_56.png" />
    <None Remove="Icons\food\Item_Roast_58.png" />
    <None Remove="Icons\food\Item_Roast_59.png" />
    <None Remove="Icons\materials\Animal_Insect_A.png" />
    <None Remove="Icons\materials\Animal_Insect_AA.png" />
    <None Remove="Icons\materials\Animal_Insect_AB.png" />
    <None Remove="Icons\materials\Animal_Insect_AG.png" />
    <None Remove="Icons\materials\Animal_Insect_AH.png" />
    <None Remove="Icons\materials\Animal_Insect_AI.png" />
    <None Remove="Icons\materials\Animal_Insect_B.png" />
    <None Remove="Icons\materials\Animal_Insect_C.png" />
    <None Remove="Icons\materials\Animal_Insect_E.png" />
    <None Remove="Icons\materials\Animal_Insect_F.png" />
    <None Remove="Icons\materials\Animal_Insect_G.png" />
    <None Remove="Icons\materials\Animal_Insect_H.png" />
    <None Remove="Icons\materials\Animal_Insect_I.png" />
    <None Remove="Icons\materials\Animal_Insect_M.png" />
    <None Remove="Icons\materials\Animal_Insect_N.png" />
    <None Remove="Icons\materials\Animal_Insect_P.png" />
    <None Remove="Icons\materials\Animal_Insect_Q.png" />
    <None Remove="Icons\materials\Animal_Insect_R.png" />
    <None Remove="Icons\materials\Animal_Insect_S.png" />
    <None Remove="Icons\materials\Animal_Insect_T.png" />
    <None Remove="Icons\materials\Animal_Insect_X.png" />
    <None Remove="Icons\materials\BeeHome.png" />
    <None Remove="Icons\materials\BombFruit.png" />
    <None Remove="Icons\materials\ConfusionFruit.png" />
    <None Remove="Icons\materials\ElectricalFruit.png" />
    <None Remove="Icons\materials\FireFruit.png" />
    <None Remove="Icons\materials\FldObj_Pinecone_A_01.png" />
    <None Remove="Icons\materials\IceFruit.png" />
    <None Remove="Icons\materials\Item_Enemy_01.png" />
    <None Remove="Icons\materials\Item_Enemy_02.png" />
    <None Remove="Icons\materials\Item_Enemy_04.png" />
    <None Remove="Icons\materials\Item_Enemy_05.png" />
    <None Remove="Icons\materials\Item_Enemy_07.png" />
    <None Remove="Icons\materials\Item_Enemy_08.png" />
    <None Remove="Icons\materials\Item_Enemy_100.png" />
    <None Remove="Icons\materials\Item_Enemy_101.png" />
    <None Remove="Icons\materials\Item_Enemy_102.png" />
    <None Remove="Icons\materials\Item_Enemy_103.png" />
    <None Remove="Icons\materials\Item_Enemy_104.png" />
    <None Remove="Icons\materials\Item_Enemy_105.png" />
    <None Remove="Icons\materials\Item_Enemy_106.png" />
    <None Remove="Icons\materials\Item_Enemy_107.png" />
    <None Remove="Icons\materials\Item_Enemy_108.png" />
    <None Remove="Icons\materials\Item_Enemy_109.png" />
    <None Remove="Icons\materials\Item_Enemy_114.png" />
    <None Remove="Icons\materials\Item_Enemy_115.png" />
    <None Remove="Icons\materials\Item_Enemy_116.png" />
    <None Remove="Icons\materials\Item_Enemy_117.png" />
    <None Remove="Icons\materials\Item_Enemy_118.png" />
    <None Remove="Icons\materials\Item_Enemy_119.png" />
    <None Remove="Icons\materials\Item_Enemy_121.png" />
    <None Remove="Icons\materials\Item_Enemy_123.png" />
    <None Remove="Icons\materials\Item_Enemy_124.png" />
    <None Remove="Icons\materials\Item_Enemy_13.png" />
    <None Remove="Icons\materials\Item_Enemy_130.png" />
    <None Remove="Icons\materials\Item_Enemy_131.png" />
    <None Remove="Icons\materials\Item_Enemy_132.png" />
    <None Remove="Icons\materials\Item_Enemy_133.png" />
    <None Remove="Icons\materials\Item_Enemy_134.png" />
    <None Remove="Icons\materials\Item_Enemy_135.png" />
    <None Remove="Icons\materials\Item_Enemy_136.png" />
    <None Remove="Icons\materials\Item_Enemy_14.png" />
    <None Remove="Icons\materials\Item_Enemy_142.png" />
    <None Remove="Icons\materials\Item_Enemy_143.png" />
    <None Remove="Icons\materials\Item_Enemy_144.png" />
    <None Remove="Icons\materials\Item_Enemy_148.png" />
    <None Remove="Icons\materials\Item_Enemy_149.png" />
    <None Remove="Icons\materials\Item_Enemy_15.png" />
    <None Remove="Icons\materials\Item_Enemy_150.png" />
    <None Remove="Icons\materials\Item_Enemy_151.png" />
    <None Remove="Icons\materials\Item_Enemy_153.png" />
    <None Remove="Icons\materials\Item_Enemy_154.png" />
    <None Remove="Icons\materials\Item_Enemy_155.png" />
    <None Remove="Icons\materials\Item_Enemy_156.png" />
    <None Remove="Icons\materials\Item_Enemy_157.png" />
    <None Remove="Icons\materials\Item_Enemy_158.png" />
    <None Remove="Icons\materials\Item_Enemy_159.png" />
    <None Remove="Icons\materials\Item_Enemy_16.png" />
    <None Remove="Icons\materials\Item_Enemy_160.png" />
    <None Remove="Icons\materials\Item_Enemy_166.png" />
    <None Remove="Icons\materials\Item_Enemy_167.png" />
    <None Remove="Icons\materials\Item_Enemy_168.png" />
    <None Remove="Icons\materials\Item_Enemy_169.png" />
    <None Remove="Icons\materials\Item_Enemy_17.png" />
    <None Remove="Icons\materials\Item_Enemy_18.png" />
    <None Remove="Icons\materials\Item_Enemy_181.png" />
    <None Remove="Icons\materials\Item_Enemy_182.png" />
    <None Remove="Icons\materials\Item_Enemy_183.png" />
    <None Remove="Icons\materials\Item_Enemy_184.png" />
    <None Remove="Icons\materials\Item_Enemy_186.png" />
    <None Remove="Icons\materials\Item_Enemy_187.png" />
    <None Remove="Icons\materials\Item_Enemy_188.png" />
    <None Remove="Icons\materials\Item_Enemy_189.png" />
    <None Remove="Icons\materials\Item_Enemy_19.png" />
    <None Remove="Icons\materials\Item_Enemy_190.png" />
    <None Remove="Icons\materials\Item_Enemy_191.png" />
    <None Remove="Icons\materials\Item_Enemy_192.png" />
    <None Remove="Icons\materials\Item_Enemy_193.png" />
    <None Remove="Icons\materials\Item_Enemy_20.png" />
    <None Remove="Icons\materials\Item_Enemy_208.png" />
    <None Remove="Icons\materials\Item_Enemy_21.png" />
    <None Remove="Icons\materials\Item_Enemy_210.png" />
    <None Remove="Icons\materials\Item_Enemy_211.png" />
    <None Remove="Icons\materials\Item_Enemy_212.png" />
    <None Remove="Icons\materials\Item_Enemy_213.png" />
    <None Remove="Icons\materials\Item_Enemy_214.png" />
    <None Remove="Icons\materials\Item_Enemy_215.png" />
    <None Remove="Icons\materials\Item_Enemy_216.png" />
    <None Remove="Icons\materials\Item_Enemy_217.png" />
    <None Remove="Icons\materials\Item_Enemy_218.png" />
    <None Remove="Icons\materials\Item_Enemy_228.png" />
    <None Remove="Icons\materials\Item_Enemy_229.png" />
    <None Remove="Icons\materials\Item_Enemy_230.png" />
    <None Remove="Icons\materials\Item_Enemy_231.png" />
    <None Remove="Icons\materials\Item_Enemy_24.png" />
    <None Remove="Icons\materials\Item_Enemy_25.png" />
    <None Remove="Icons\materials\Item_Enemy_32.png" />
    <None Remove="Icons\materials\Item_Enemy_33.png" />
    <None Remove="Icons\materials\Item_Enemy_34.png" />
    <None Remove="Icons\materials\Item_Enemy_38.png" />
    <None Remove="Icons\materials\Item_Enemy_39.png" />
    <None Remove="Icons\materials\Item_Enemy_40.png" />
    <None Remove="Icons\materials\Item_Enemy_41.png" />
    <None Remove="Icons\materials\Item_Enemy_42.png" />
    <None Remove="Icons\materials\Item_Enemy_43.png" />
    <None Remove="Icons\materials\Item_Enemy_44.png" />
    <None Remove="Icons\materials\Item_Enemy_45.png" />
    <None Remove="Icons\materials\Item_Enemy_46.png" />
    <None Remove="Icons\materials\Item_Enemy_47.png" />
    <None Remove="Icons\materials\Item_Enemy_49.png" />
    <None Remove="Icons\materials\Item_Enemy_50.png" />
    <None Remove="Icons\materials\Item_Enemy_51.png" />
    <None Remove="Icons\materials\Item_Enemy_53.png" />
    <None Remove="Icons\materials\Item_Enemy_54.png" />
    <None Remove="Icons\materials\Item_Enemy_55.png" />
    <None Remove="Icons\materials\Item_Enemy_57.png" />
    <None Remove="Icons\materials\Item_Enemy_58.png" />
    <None Remove="Icons\materials\Item_Enemy_59.png" />
    <None Remove="Icons\materials\Item_Enemy_60.png" />
    <None Remove="Icons\materials\Item_Enemy_64.png" />
    <None Remove="Icons\materials\Item_Enemy_66.png" />
    <None Remove="Icons\materials\Item_Enemy_67.png" />
    <None Remove="Icons\materials\Item_Enemy_69.png" />
    <None Remove="Icons\materials\Item_Enemy_77.png" />
    <None Remove="Icons\materials\Item_Enemy_78.png" />
    <None Remove="Icons\materials\Item_Enemy_79.png" />
    <None Remove="Icons\materials\Item_Enemy_80.png" />
    <None Remove="Icons\materials\Item_Enemy_89.png" />
    <None Remove="Icons\materials\Item_Enemy_90.png" />
    <None Remove="Icons\materials\Item_Enemy_91.png" />
    <None Remove="Icons\materials\Item_Enemy_92.png" />
    <None Remove="Icons\materials\Item_FishGet_A.png" />
    <None Remove="Icons\materials\Item_FishGet_AA.png" />
    <None Remove="Icons\materials\Item_FishGet_AC.png" />
    <None Remove="Icons\materials\Item_FishGet_B.png" />
    <None Remove="Icons\materials\Item_FishGet_C.png" />
    <None Remove="Icons\materials\Item_FishGet_D.png" />
    <None Remove="Icons\materials\Item_FishGet_E.png" />
    <None Remove="Icons\materials\Item_FishGet_F.png" />
    <None Remove="Icons\materials\Item_FishGet_G.png" />
    <None Remove="Icons\materials\Item_FishGet_H.png" />
    <None Remove="Icons\materials\Item_FishGet_I.png" />
    <None Remove="Icons\materials\Item_FishGet_J.png" />
    <None Remove="Icons\materials\Item_FishGet_L.png" />
    <None Remove="Icons\materials\Item_FishGet_M.png" />
    <None Remove="Icons\materials\Item_FishGet_X.png" />
    <None Remove="Icons\materials\Item_FishGet_Z.png" />
    <None Remove="Icons\materials\Item_Fruit_A.png" />
    <None Remove="Icons\materials\Item_Fruit_B.png" />
    <None Remove="Icons\materials\Item_Fruit_C.png" />
    <None Remove="Icons\materials\Item_Fruit_E.png" />
    <None Remove="Icons\materials\Item_Fruit_F.png" />
    <None Remove="Icons\materials\Item_Fruit_G.png" />
    <None Remove="Icons\materials\Item_Fruit_H.png" />
    <None Remove="Icons\materials\Item_Fruit_I.png" />
    <None Remove="Icons\materials\Item_Fruit_J.png" />
    <None Remove="Icons\materials\Item_Fruit_K.png" />
    <None Remove="Icons\materials\Item_Fruit_L.png" />
    <None Remove="Icons\materials\Item_Fruit_M.png" />
    <None Remove="Icons\materials\Item_Fruit_N.png" />
    <None Remove="Icons\materials\Item_Fruit_P.png" />
    <None Remove="Icons\materials\Item_InsectGet_K.png" />
    <None Remove="Icons\materials\Item_InsectGet_O.png" />
    <None Remove="Icons\materials\Item_InsectGet_Z.png" />
    <None Remove="Icons\materials\Item_KingScale.png" />
    <None Remove="Icons\materials\Item_Material_01.png" />
    <None Remove="Icons\materials\Item_Material_02.png" />
    <None Remove="Icons\materials\Item_Material_03.png" />
    <None Remove="Icons\materials\Item_Material_04.png" />
    <None Remove="Icons\materials\Item_Material_05.png" />
    <None Remove="Icons\materials\Item_Material_06.png" />
    <None Remove="Icons\materials\Item_Material_07.png" />
    <None Remove="Icons\materials\Item_Material_08.png" />
    <None Remove="Icons\materials\Item_Material_09.png" />
    <None Remove="Icons\materials\Item_Material_10.png" />
    <None Remove="Icons\materials\Item_Material_11.png" />
    <None Remove="Icons\materials\Item_Meat_01.png" />
    <None Remove="Icons\materials\Item_Meat_02.png" />
    <None Remove="Icons\materials\Item_Meat_06.png" />
    <None Remove="Icons\materials\Item_Meat_07.png" />
    <None Remove="Icons\materials\Item_Meat_11.png" />
    <None Remove="Icons\materials\Item_Meat_12.png" />
    <None Remove="Icons\materials\Item_MushroomGet_D.png" />
    <None Remove="Icons\materials\Item_MushroomGet_K.png" />
    <None Remove="Icons\materials\Item_Mushroom_A.png" />
    <None Remove="Icons\materials\Item_Mushroom_B.png" />
    <None Remove="Icons\materials\Item_Mushroom_C.png" />
    <None Remove="Icons\materials\Item_Mushroom_E.png" />
    <None Remove="Icons\materials\Item_Mushroom_F.png" />
    <None Remove="Icons\materials\Item_Mushroom_H.png" />
    <None Remove="Icons\materials\Item_Mushroom_J.png" />
    <None Remove="Icons\materials\Item_Mushroom_L.png" />
    <None Remove="Icons\materials\Item_Mushroom_M.png" />
    <None Remove="Icons\materials\Item_Mushroom_N.png" />
    <None Remove="Icons\materials\Item_Mushroom_O.png" />
    <None Remove="Icons\materials\Item_Mushroom_P.png" />
    <None Remove="Icons\materials\Item_Ore_A.png" />
    <None Remove="Icons\materials\Item_Ore_B.png" />
    <None Remove="Icons\materials\Item_Ore_C.png" />
    <None Remove="Icons\materials\Item_Ore_D.png" />
    <None Remove="Icons\materials\Item_Ore_E.png" />
    <None Remove="Icons\materials\Item_Ore_F.png" />
    <None Remove="Icons\materials\Item_Ore_G.png" />
    <None Remove="Icons\materials\Item_Ore_H.png" />
    <None Remove="Icons\materials\Item_Ore_I.png" />
    <None Remove="Icons\materials\Item_Ore_J.png" />
    <None Remove="Icons\materials\Item_Ore_L.png" />
    <None Remove="Icons\materials\Item_Ore_M.png" />
    <None Remove="Icons\materials\Item_Ore_N.png" />
    <None Remove="Icons\materials\Item_PlantGet_A.png" />
    <None Remove="Icons\materials\Item_PlantGet_B.png" />
    <None Remove="Icons\materials\Item_PlantGet_C.png" />
    <None Remove="Icons\materials\Item_PlantGet_E.png" />
    <None Remove="Icons\materials\Item_PlantGet_F.png" />
    <None Remove="Icons\materials\Item_PlantGet_G.png" />
    <None Remove="Icons\materials\Item_PlantGet_H.png" />
    <None Remove="Icons\materials\Item_PlantGet_I.png" />
    <None Remove="Icons\materials\Item_PlantGet_J.png" />
    <None Remove="Icons\materials\Item_PlantGet_L.png" />
    <None Remove="Icons\materials\Item_PlantGet_M.png" />
    <None Remove="Icons\materials\Item_PlantGet_O.png" />
    <None Remove="Icons\materials\Item_PlantGet_Q.png" />
    <None Remove="Icons\materials\Item_PlantGet_R.png" />
    <None Remove="Icons\materials\Item_PlantGet_S.png" />
    <None Remove="Icons\materials\Item_PlantGet_U.png" />
    <None Remove="Icons\materials\Item_Weapon_01.png" />
    <None Remove="Icons\materials\LightBall_Large.png" />
    <None Remove="Icons\materials\LightBall_Small.png" />
    <None Remove="Icons\materials\LightFruit.png" />
    <None Remove="Icons\materials\Obj_FireWoodBundle.png" />
    <None Remove="Icons\materials\SmokeFruit.png" />
    <None Remove="Icons\materials\WaterFruit.png" />
    <None Remove="Icons\shields\Weapon_Shield_001.png" />
    <None Remove="Icons\shields\Weapon_Shield_002.png" />
    <None Remove="Icons\shields\Weapon_Shield_003.png" />
    <None Remove="Icons\shields\Weapon_Shield_004.png" />
    <None Remove="Icons\shields\Weapon_Shield_005.png" />
    <None Remove="Icons\shields\Weapon_Shield_006.png" />
    <None Remove="Icons\shields\Weapon_Shield_007.png" />
    <None Remove="Icons\shields\Weapon_Shield_008.png" />
    <None Remove="Icons\shields\Weapon_Shield_009.png" />
    <None Remove="Icons\shields\Weapon_Shield_016.png" />
    <None Remove="Icons\shields\Weapon_Shield_017.png" />
    <None Remove="Icons\shields\Weapon_Shield_018.png" />
    <None Remove="Icons\shields\Weapon_Shield_021.png" />
    <None Remove="Icons\shields\Weapon_Shield_022.png" />
    <None Remove="Icons\shields\Weapon_Shield_023.png" />
    <None Remove="Icons\shields\Weapon_Shield_025.png" />
    <None Remove="Icons\shields\Weapon_Shield_026.png" />
    <None Remove="Icons\shields\Weapon_Shield_030.png" />
    <None Remove="Icons\shields\Weapon_Shield_031.png" />
    <None Remove="Icons\shields\Weapon_Shield_032.png" />
    <None Remove="Icons\shields\Weapon_Shield_033.png" />
    <None Remove="Icons\shields\Weapon_Shield_034.png" />
    <None Remove="Icons\shields\Weapon_Shield_035.png" />
    <None Remove="Icons\shields\Weapon_Shield_036.png" />
    <None Remove="Icons\shields\Weapon_Shield_037.png" />
    <None Remove="Icons\shields\Weapon_Shield_040.png" />
    <None Remove="Icons\shields\Weapon_Shield_041.png" />
    <None Remove="Icons\shields\Weapon_Shield_042.png" />
    <None Remove="Icons\shields\Weapon_Shield_057.png" />
    <None Remove="Icons\shields\Weapon_Shield_101.png" />
    <None Remove="Icons\shields\Weapon_Shield_102.png" />
    <None Remove="Icons\shields\Weapon_Shield_103.png" />
    <None Remove="Icons\shields\Weapon_Shield_107.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_001.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_002.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_003.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_019.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_020.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_024.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_027.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_029.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_036.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_038.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_041.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_045.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_047.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_051.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_054.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_057.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_059.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_060.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_101.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_103.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_106.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_108.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_109.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_112.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_113.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_114.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_124.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_127.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_129.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_136.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_147.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_161.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_163.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_164.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_166.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_168.png" />
    <None Remove="Icons\weapons\Weapon_Lsword_174.png" />
    <None Remove="Icons\weapons\Weapon_Spear_001.png" />
    <None Remove="Icons\weapons\Weapon_Spear_002.png" />
    <None Remove="Icons\weapons\Weapon_Spear_003.png" />
    <None Remove="Icons\weapons\Weapon_Spear_021.png" />
    <None Remove="Icons\weapons\Weapon_Spear_022.png" />
    <None Remove="Icons\weapons\Weapon_Spear_024.png" />
    <None Remove="Icons\weapons\Weapon_Spear_025.png" />
    <None Remove="Icons\weapons\Weapon_Spear_027.png" />
    <None Remove="Icons\weapons\Weapon_Spear_029.png" />
    <None Remove="Icons\weapons\Weapon_Spear_030.png" />
    <None Remove="Icons\weapons\Weapon_Spear_032.png" />
    <None Remove="Icons\weapons\Weapon_Spear_036.png" />
    <None Remove="Icons\weapons\Weapon_Spear_038.png" />
    <None Remove="Icons\weapons\Weapon_Spear_047.png" />
    <None Remove="Icons\weapons\Weapon_Spear_050.png" />
    <None Remove="Icons\weapons\Weapon_Spear_101.png" />
    <None Remove="Icons\weapons\Weapon_Spear_103.png" />
    <None Remove="Icons\weapons\Weapon_Spear_106.png" />
    <None Remove="Icons\weapons\Weapon_Spear_108.png" />
    <None Remove="Icons\weapons\Weapon_Spear_109.png" />
    <None Remove="Icons\weapons\Weapon_Spear_112.png" />
    <None Remove="Icons\weapons\Weapon_Spear_113.png" />
    <None Remove="Icons\weapons\Weapon_Spear_124.png" />
    <None Remove="Icons\weapons\Weapon_Spear_125.png" />
    <None Remove="Icons\weapons\Weapon_Spear_127.png" />
    <None Remove="Icons\weapons\Weapon_Spear_129.png" />
    <None Remove="Icons\weapons\Weapon_Spear_132.png" />
    <None Remove="Icons\weapons\Weapon_Spear_147.png" />
    <None Remove="Icons\weapons\Weapon_Spear_161.png" />
    <None Remove="Icons\weapons\Weapon_Spear_163.png" />
    <None Remove="Icons\weapons\Weapon_Spear_164.png" />
    <None Remove="Icons\weapons\Weapon_Spear_166.png" />
    <None Remove="Icons\weapons\Weapon_Spear_168.png" />
    <None Remove="Icons\weapons\Weapon_Spear_173.png" />
    <None Remove="Icons\weapons\Weapon_Sword_001.png" />
    <None Remove="Icons\weapons\Weapon_Sword_002.png" />
    <None Remove="Icons\weapons\Weapon_Sword_003.png" />
    <None Remove="Icons\weapons\Weapon_Sword_019.png" />
    <None Remove="Icons\weapons\Weapon_Sword_020.png" />
    <None Remove="Icons\weapons\Weapon_Sword_021.png" />
    <None Remove="Icons\weapons\Weapon_Sword_022.png" />
    <None Remove="Icons\weapons\Weapon_Sword_024.png" />
    <None Remove="Icons\weapons\Weapon_Sword_025.png" />
    <None Remove="Icons\weapons\Weapon_Sword_027.png" />
    <None Remove="Icons\weapons\Weapon_Sword_029.png" />
    <None Remove="Icons\weapons\Weapon_Sword_031.png" />
    <None Remove="Icons\weapons\Weapon_Sword_041.png" />
    <None Remove="Icons\weapons\Weapon_Sword_043.png" />
    <None Remove="Icons\weapons\Weapon_Sword_043_SetFire.png" />
    <None Remove="Icons\weapons\Weapon_Sword_044.png" />
    <None Remove="Icons\weapons\Weapon_Sword_047.png" />
    <None Remove="Icons\weapons\Weapon_Sword_051.png" />
    <None Remove="Icons\weapons\Weapon_Sword_052.png" />
    <None Remove="Icons\weapons\Weapon_Sword_057.png" />
    <None Remove="Icons\weapons\Weapon_Sword_058.png" />
    <None Remove="Icons\weapons\Weapon_Sword_059.png" />
    <None Remove="Icons\weapons\Weapon_Sword_070.png" />
    <None Remove="Icons\weapons\Weapon_Sword_070_Attached.png" />
    <None Remove="Icons\weapons\Weapon_Sword_070_Broken.png" />
    <None Remove="Icons\weapons\Weapon_Sword_070_TrueForm.png" />
    <None Remove="Icons\weapons\Weapon_Sword_070_TrueForm_Attached.png" />
    <None Remove="Icons\weapons\Weapon_Sword_077.png" />
    <None Remove="Icons\weapons\Weapon_Sword_101.png" />
    <None Remove="Icons\weapons\Weapon_Sword_103.png" />
    <None Remove="Icons\weapons\Weapon_Sword_105.png" />
    <None Remove="Icons\weapons\Weapon_Sword_106.png" />
    <None Remove="Icons\weapons\Weapon_Sword_107.png" />
    <None Remove="Icons\weapons\Weapon_Sword_108.png" />
    <None Remove="Icons\weapons\Weapon_Sword_109.png" />
    <None Remove="Icons\weapons\Weapon_Sword_112.png" />
    <None Remove="Icons\weapons\Weapon_Sword_113.png" />
    <None Remove="Icons\weapons\Weapon_Sword_114.png" />
    <None Remove="Icons\weapons\Weapon_Sword_124.png" />
    <None Remove="Icons\weapons\Weapon_Sword_125.png" />
    <None Remove="Icons\weapons\Weapon_Sword_127.png" />
    <None Remove="Icons\weapons\Weapon_Sword_129.png" />
    <None Remove="Icons\weapons\Weapon_Sword_131.png" />
    <None Remove="Icons\weapons\Weapon_Sword_147.png" />
    <None Remove="Icons\weapons\Weapon_Sword_161.png" />
    <None Remove="Icons\weapons\Weapon_Sword_163.png" />
    <None Remove="Icons\weapons\Weapon_Sword_164.png" />
    <None Remove="Icons\weapons\Weapon_Sword_166.png" />
    <None Remove="Icons\weapons\Weapon_Sword_167.png" />
    <None Remove="Icons\weapons\Weapon_Sword_168.png" />
    <None Remove="Icons\zonai\SpObj_BalloonEnvelope_A_01.png" />
    <None Remove="Icons\zonai\SpObj_BalloonEnvelope_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_Beamos_A_01.png" />
    <None Remove="Icons\zonai\SpObj_Beamos_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_Cannon_A_01.png" />
    <None Remove="Icons\zonai\SpObj_Cannon_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_Cart_A_01.png" />
    <None Remove="Icons\zonai\SpObj_Cart_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_Chaser_A_01.png" />
    <None Remove="Icons\zonai\SpObj_Chaser_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_ControlStick_A_01.png" />
    <None Remove="Icons\zonai\SpObj_ControlStick_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_CookSetOnFire_A_01.png" />
    <None Remove="Icons\zonai\SpObj_CookSet_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_ElectricBoxGenerator.png" />
    <None Remove="Icons\zonai\SpObj_ElectricBoxGenerator_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_EnergyBank_A_01.png" />
    <None Remove="Icons\zonai\SpObj_EnergyBank_A_02.png" />
    <None Remove="Icons\zonai\SpObj_EnergyBank_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_EnergyBank_Capsule_A_02.png" />
    <None Remove="Icons\zonai\SpObj_FastWheel_A_01.png" />
    <None Remove="Icons\zonai\SpObj_FastWheel_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_FastWheel_Capsule_B_01.png" />
    <None Remove="Icons\zonai\SpObj_FlameThrower_A_01.png" />
    <None Remove="Icons\zonai\SpObj_FlameThrower_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_FlashLight_A_01.png" />
    <None Remove="Icons\zonai\SpObj_FlashLight_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_FloatingStone_A_01.png" />
    <None Remove="Icons\zonai\SpObj_FloatingStone_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_GolemHead_A_01.png" />
    <None Remove="Icons\zonai\SpObj_GolemHead_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_LiftableWaterPump_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_LiftGeneratorWing_A_01.png" />
    <None Remove="Icons\zonai\SpObj_LiftGeneratorWing_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_LightMirror_A_01.png" />
    <None Remove="Icons\zonai\SpObj_LightMirror_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_Pile_A_01.png" />
    <None Remove="Icons\zonai\SpObj_Pile_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_Rocket_A_01.png" />
    <None Remove="Icons\zonai\SpObj_Rocket_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_SlipBoard_A_01.png" />
    <None Remove="Icons\zonai\SpObj_SlipBoard_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_SnowMachine_A_01.png" />
    <None Remove="Icons\zonai\SpObj_SnowMachine_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_SpringPiston_A_01.png" />
    <None Remove="Icons\zonai\SpObj_SpringPiston_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_SwitchWheel_B_01.png" />
    <None Remove="Icons\zonai\SpObj_TiltingDoll_A_01.png" />
    <None Remove="Icons\zonai\SpObj_TiltingDoll_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_TimerBomb_A_01.png" />
    <None Remove="Icons\zonai\SpObj_TimerBomb_Capsule_A_01.png" />
    <None Remove="Icons\zonai\SpObj_WaterPump_A_01.png" />
    <None Remove="Icons\zonai\SpObj_WindGenerator_A_01.png" />
    <None Remove="Icons\zonai\SpObj_WindGenerator_Capsule_A_01.png" />
    <None Remove="Icons\_blank.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LoadItems.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SysBot.Base">
      <HintPath>..\..\..\..\Downloads\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>